# AnnotationScanner

./: README.md  annotation_report.csv  pom.xml
src/main/java/com/mycompany/app/: AnnotationScanner.java
src/test/java/com/mycompany/app/: AnnotationScannerTest.java
